# AppDevelop

./: .gitignore  App.csproj  App.sln  Program.cs  global.json
App/: appsettings.json
App/Data/: AppDbContext.cs
App/Migrations/: V1__AppDbContextModelSnapshot.cs  V1__InitialCreate.Designer.cs
Migrations/: 20260329023946_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  V1__InitialCreate.cs
Models/: AiInferenceLog.cs
Properties/: launchSettings.json
