<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>
</Project>